# android_im_api_java

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: imsdk.aar
app/src/androidTest/java/com/dabeeo/imapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dabeeo/imsdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapdata.json  reeum_m1.json
app/src/main/java/com/dabeeo/imapi/: MainActivity.java
app/src/main/java/com/dabeeo/imsdk/sample/data/: LocationInfo.java
app/src/main/java/com/dabeeo/imsdk/sample/util/: TimeUtils.java
app/src/main/java/com/dabeeo/imsdk/sample/view/handle/: MapViewHandle.java
app/src/main/java/com/dabeeo/imsdk/sample/view/layout/: LocationInfoView.java  LocationSettingView.java  MarkerTestView.java  NavigationInfoView.java
app/src/main/java/com/dabeeo/imsdk/sample/view/main/: MainActivity.java  MainFragment.java  UWBFragment.java
app/src/main/java/com/dabeeo/imsdk/sample/view/main/adapter/: FloorListAdapter.java  FloorListViewHolder.java
app/src/main/java/com/dabeeo/imsdk/sample/view/main/manager/: MarkerManagerWrapper.java  NavigationManagerWrapper.java
app/src/main/java/com/dabeeo/imsdk/sample/vo/: PoiData.java
app/src/main/res/drawable/: background_radio_selected.xml  background_shadow.xml  background_shadow_disabled.xml  background_shadow_selected.xml  ic_btn_zoom_in.xml  ic_btn_zoom_out.xml  ic_icon_search1.xml  ic_location_none.xml  selector_radio.xml  selector_shadow.xml  shape_divider.xml  shape_map_btn_back.xml  shape_map_handle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_uwb.xml  layout_location_setting.xml  layout_marker_test.xml  layout_navigation_info.xml  layout_poi_info.xml  list_item_floor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dabeeo/imapi/: ExampleUnitTest.java
app/src/test/java/com/dabeeo/imsdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
