<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg01"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:checkedButton="@id/radioButtonAll"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:gravity="center"
            android:text="추천"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonElevator"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:gravity="center"
            android:text="엘리베이터"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonEscalator"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:gravity="center"
            android:text="에스컬레이터"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonStairs"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio"
            android:button="@null"
            android:gravity="center"
            android:text="계단"
            android:textColor="@color/white" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnDetail">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="예상소요시간"
                    android:textColor="@color/gray01"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray01"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="4분" />

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray02"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="100m" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDetail"
            android:visibility="invisible"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/btn_go_detail" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartPreview"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/selector_shadow"
            android:textColor="@color/white"
            android:text="미리보기"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartNavigation"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/selector_shadow"
            android:textColor="@color/white"
            android:text="안내시작"/>

    </LinearLayout>

</LinearLayout>
